{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "declaration": false,
        "declarationMap": false,
        "baseUrl": ".",
        "outDir": "./dist",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
